#함수 -> java method
  ㄴ> 모듈, 반복적 코드를 한번에 묶어서 재사용성을 강화한 코드블럭.     

- 원형 프로토타입
함수의 머리(head){
   =======
   =======  -> 함수의 몸통(body)
} 


함수의 정의
ㄴ함수의 호출 : 함수의 이름을 불러서 일 시키는 것
ㄴ함수의 선언
	 ㄴ예령과 같다. - ex. 전체 차렷  -> 전체가 예령이다. -> 호출을 준비하는 것
함수의 정의가 함수의 호출보다 먼저 나와있으면 생략한다.

main( ) -> main 함수를 정의했다. 

운영체제가 main 함수를 관리


-----------------------------------

정의 -> 외워서! 
머리(head){
  --------
  --------
  --------      -> body
}
리턴 타입  함수이름(매개변수)



return 0; 에서 0을 쓰는 이유는 0을 운영체제에 보고함으로써 정상적으로 끝나쳤다는 보고를 하는 것이다.

void는 타입이 정해져있기 않기에 return을 안 해줘도 된다.